<html>
<body>
时间戳->时间：<input type="text" value="" id="stamp1"> <button id="stampToTime">转换</button> <input type="text" value="" id="time1"> <br><br>
时间->时间戳: <input type="text" value="" id="time2"> <button id="timeToStamp">转换</button> <input type="text" value="" id="stamp2"> <br>
<script>
    document.getElementById("stampToTime").addEventListener("click", function () {
        var stamp = document.getElementById("stamp1").value;
        var date = new Date();
        date.setTime(stamp*1000);
        document.getElementById("time1").value = isNaN(stamp) ? getErrorMsg() : date.format("yyyy-MM-dd hh:mm:ss");
    })

    document.getElementById("timeToStamp").addEventListener("click", function () {
        var time = document.getElementById("time2").value;
        var stamp = (Date.parse(time))/1000;
        document.getElementById("stamp2").value = isNaN(stamp) ? getErrorMsg() : stamp;
    })


    function getErrorMsg()
    {
        return "error";
    }

    Date.prototype.format = function(format) {
        var date = {
            "M+": this.getMonth() + 1,
            "d+": this.getDate(),
            "h+": this.getHours(),
            "m+": this.getMinutes(),
            "s+": this.getSeconds(),
            "q+": Math.floor((this.getMonth() + 3) / 3),
            "S+": this.getMilliseconds()
        };
        if (/(y+)/i.test(format)) {
            format = format.replace(RegExp.$1, (this.getFullYear() + '').substr(4 - RegExp.$1.length));
        }
        for (var k in date) {
            if (new RegExp("(" + k + ")").test(format)) {
                format = format.replace(RegExp.$1, RegExp.$1.length == 1
                        ? date[k] : ("00" + date[k]).substr(("" + date[k]).length));
            }
        }
        return format;
    }

    document.getElementById("time2").value = (new Date()).format("yyyy-MM-dd hh:mm:ss");
    console.log(document.getElementById("timeToStamp") );
</script>
</body>
</html>
